# spring-boot-jwt-authentication

./: Procfile  pom.xml
src/main/java/com/saptasoch/ecommerce/: EcommerceApplication.java
src/main/java/com/saptasoch/ecommerce/configure/: SwaggerConfig.java
src/main/java/com/saptasoch/ecommerce/controller/userController/: AuthController.java  TestController.java
src/main/java/com/saptasoch/ecommerce/model/users/eRole/: ERole.java
src/main/java/com/saptasoch/ecommerce/model/users/role/: Role.java
src/main/java/com/saptasoch/ecommerce/model/users/users/: User.java
src/main/java/com/saptasoch/ecommerce/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/saptasoch/ecommerce/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/saptasoch/ecommerce/repository/rolesRepo/: RoleRepository.java
src/main/java/com/saptasoch/ecommerce/repository/usersRepo/: UserRepository.java
src/main/java/com/saptasoch/ecommerce/security/: webSecurityConfig.java
src/main/java/com/saptasoch/ecommerce/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/saptasoch/ecommerce/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/saptasoch/ecommerce/utils/model/: RoleEnum.java
src/main/resources/: application.properties
src/test/java/com/saptasoch/ecommerce/: EcommerceApplicationTests.java
