server.port=${PORT:8080}
#spring.datasource.url = jdbc:mysql://202.51.74.64/ecommerce?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = acharya
#spring.datasource.password = Redminote@4

spring.datasource.url = jdbc:mysql://saptasoch.cwza0lhelwkq.us-east-1.rds.amazonaws.com/offerbazar
spring.datasource.username = admin
spring.datasource.password = admin1234

# App Properties
ecommerce.app.jwtSecret= ecommerceSecretKey
ecommerce.app.jwtExpirationMs= 86400000

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto = update

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jackson.serialization.fail-on-empty-beans=false



#Cloudinary configuration
cloudinary.cloud_name=ds5zgwshl
cloudinary.api_key=165668186186984
cloudinary.api_secret=-5GZXzBYGBVF2Zed1YWdRry5RH8

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



